<!DOCTYPE html><html lang="ar"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="icon" href="favicon.ico?v=1.1">
  <title>اكوام - 404</title>
  <meta name="msapplication-TileColor" content="#222222">
<meta name="theme-color" content="#222222">
<style>
  @font-face{
    font-family: 'akoam';
    src: url('/style/assets/css/fonts/font/STC-Bold.eot');
    src: local('?'), url('/style/assets/css/fonts/font/STC-Bold.woff') format('woff'), url('/style/assets/css/fonts/font/STC-Bold.ttf') format('truetype'), url('/style/assets/css/fonts/font/STC-Bold.svg') format('svg');
    font-weight: 700;
    font-style: normal;
  }
  @font-face{
    font-family: 'akoam';
    src: url('/style/assets/css/fonts/font/STC-Italic.eot');
    src: local('?'), url('/style/assets/css/fonts/font/STC-Light.woff') format('woff'), url('/style/assets/css/fonts/font/STC-Light.ttf') format('truetype'), url('/style/assets/css/fonts/font/STC-Light.svg') format('svg');
    font-weight: 400;
    font-style: normal;
  }
  @font-face{
    font-family: 'akoam';
    src: url('/style/assets/css/fonts/font/STC-Regular.eot');
    src: local('?'), url('/style/assets/css/fonts/font/STC-Regular.woff') format('woff'), url('/style/assets/css/fonts/font/STC-Regular.ttf') format('truetype'), url('/style/assets/css/fonts/font/STC-Regular.svg') format('svg');
    font-weight: 600;
    font-style: normal;
  }
</style>
<link rel="icon" href="/favicon.ico">
<link rel="stylesheet" href="/style/assets/css/plugins.css?v=1.2">
<link rel="stylesheet" href="/style/assets/css/style.css?v=1.3">
<link rel="stylesheet" href="/style/assets/css/akwam.css?v=1.3">
<script src="https://pagead2.googlesyndication.com/pagead/managed/js/adsense/m202507290101/show_ads_impl.js?bust=31093766"></script><script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4495354974424660" crossorigin="anonymous" data-checked-head="true"></script><meta http-equiv="origin-trial" content="AlK2UR5SkAlj8jjdEc9p3F3xuFYlF6LYjAML3EOqw1g26eCwWPjdmecULvBH5MVPoqKYrOfPhYVL71xAXI1IBQoAAAB8eyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3NTgwNjcxOTksImlzU3ViZG9tYWluIjp0cnVlfQ=="><meta http-equiv="origin-trial" content="Amm8/NmvvQfhwCib6I7ZsmUxiSCfOxWxHayJwyU1r3gRIItzr7bNQid6O8ZYaE1GSQTa69WwhPC9flq/oYkRBwsAAACCeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3NTgwNjcxOTksImlzU3ViZG9tYWluIjp0cnVlfQ=="><meta http-equiv="origin-trial" content="A9wSqI5i0iwGdf6L1CERNdmsTPgVu44ewj8QxTBYgsv1LCPUVF7YmWOvTappqB1139jAymxUW/RO8zmMqo4zlAAAAACNeyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiRmxlZGdlQmlkZGluZ0FuZEF1Y3Rpb25TZXJ2ZXIiLCJleHBpcnkiOjE3MzY4MTI4MDAsImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"><meta http-equiv="origin-trial" content="A+d7vJfYtay4OUbdtRPZA3y7bKQLsxaMEPmxgfhBGqKXNrdkCQeJlUwqa6EBbSfjwFtJWTrWIioXeMW+y8bWAgQAAACTeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiRmxlZGdlQmlkZGluZ0FuZEF1Y3Rpb25TZXJ2ZXIiLCJleHBpcnkiOjE3MzY4MTI4MDAsImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"></head>
<body class="body-page-404">

<span class="site-overlay"></span>
<div class="site-container">
  <div class="page page-404">
    <div class="content text-center">
      <img src="https://ak.sv/style/assets/images/logo-404.png" class="img-fluid" alt="404">
      <p class="text-white font-size-18 mt-3">لم يتم العثور على الصفحة المطلوبة تأكد من صحة الرابط</p>
      <a href="https://ak.sv/main" class="btn btn-light btn-pill px-4">الصفحة الرئيسية</a>
    </div>
  </div>
</div>

<ins class="adsbygoogle adsbygoogle-noablate" data-adsbygoogle-status="done" style="display: none !important;"><div id="aswift_0_host" style="border: none; height: 0px; width: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; background-color: transparent; display: inline-block;"></div></ins></body></html>